
number.of.requests=100
number.of.threads=5

spring.datasource.url= jdbc:sqlserver://127.0.0.1:14331;databaseName=master;applicationName=raw;
spring.datasource.username = sa
spring.datasource.password = P@ssw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

spring.datasource.hikari.minimumIdle = 2
spring.datasource.hikari.maximumPoolSize = 10
spring.datasource.hikari.poolName = raw