
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;databaseName=DBSQL42;applicationName=watchmen;
spring.datasource.username = sa
spring.datasource.password = P@$$w0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

spring.datasource.minimumIdle = 2
spring.datasource.hikari.minimumIdle = 2

spring.datasource.maximumPoolSize = 10
spring.datasource.hikari.maximumPoolSize = 10

spring.datasource.poolName = raw
spring.datasource.hikari.poolName = watchmen